# Usychol-mobile-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/usychol/: ButtonComponent.kt  DashboardFragment.kt  FragmentApproval.kt  HeaderComponent.kt  InputComponent.kt  LandingFragment.kt  MainActivity.kt  SigninFragment.kt  SignupFragment.kt  VirtualManagerFragment.kt
app/src/main/java/com/project/usychol/adapters/: ActivyAdapter.kt  PatientAdapter.kt  PatientInformationAdapter.kt  ReminderAdapter.kt
app/src/main/java/com/project/usychol/db/: ActivyDB.kt  PatientDB.kt  ReportDB.kt  (+1 more)
app/src/main/res/drawable/: blue_gradient_bg.xml  button_purple_background.xml  button_white_background.xml  header_bar_bg.xml  ic_divider.xml  ic_frame.xml  ic_frame_white.xml  ic_user.xml  ic_vector.xml  input_radius.xml  purple_gradient_bg.xml  yellow_gradient_bg.xml
app/src/main/res/drawables/icons/drawable/: icon_app_background.xml  icon_app_foreground.xml  icon_edit_grey.xml  icon_edit_white.xml  icon_file.xml  icon_file_black.xml  icon_left_arrow.xml  icon_left_arrow_purple.xml  icon_next_plans_digital.xml  icon_next_plans_full.xml  icon_next_plans_virtual.xml  icon_person.xml  icon_plan_black.xml  icon_plan_grey.xml  icon_plus.xml  icon_plus_purple.xml  icon_right_arrow.xml  icon_round_ball_digital.xml  icon_round_ball_full.xml  icon_round_ball_virtual.xml  icon_search.xml  icon_user_black.xml  icon_user_grey.xml  icon_user_white.xml
app/src/main/res/drawables/images/drawable/: image_frame.xml  image_photo_select.xml
app/src/main/res/drawables/shapes/drawable/: background_blue_gradient.xml  background_green_gradient.xml  background_input_view.xml  background_purple_card.xml  background_purple_gradient.xml  background_yellow_gradient.xml  button_background_purple.xml  button_background_white_to_black.xml  button_outline_background.xml  drop_down_backgroud.xml  header_bar_background.xml  input_custom_state.xml  line.xml  line_purple.xml
app/src/main/res/layout/: button_component.xml  fragment_approval.xml  fragment_landing.xml  fragment_signin.xml  fragment_signup.xml  fragment_virtual_manager.xml  header_component.xml  input_component.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/components/layout/: button_component.xml  header_component.xml  input_component.xml
app/src/main/res/layouts/fragments/layout/: fragment_approval.xml  fragment_dashboard.xml  fragment_digital_psychologist.xml  fragment_full_psychologist.xml  fragment_landing.xml  fragment_new_patient_activity.xml  fragment_new_patient_report.xml  fragment_patient_information.xml  fragment_patient_profile.xml  fragment_patient_report.xml  fragment_profile.xml  fragment_register_patient.xml  fragment_signin.xml  fragment_signup.xml  fragment_virtual_manager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: change_colors.xml  color.xml  colors.xml  header_attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: change_colors.xml  styles.xml  themes.xml
app/src/main/res/values/attributes/values/: attributes_button.xml  attributes_input.xml
app/src/main/res/values/strings/values/: string_drop_down.xml  strings.xml  strings_button.xml  strings_images_description.xml  strings_input.xml  strings_text_view.xml
(+100 files in other folders)
