<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.project.usychol.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/landingToSignin"
            app:destination="@id/signinFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.project.usychol.SigninFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/signinToSignup"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/signinToVirtualManager"
            app:destination="@id/virtualManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.project.usychol.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/signupToApproval"
            app:destination="@id/fragmentApproval"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/signupToSignin"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/virtualManagerFragment"
        android:name="com.project.usychol.VirtualManagerFragment"
        android:label="fragment_virtual_manager"
        tools:layout="@layout/fragment_virtual_manager" >
        <action
            android:id="@+id/virtualToDigital"
            app:destination="@id/digitalPsychologistFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/virtualToDashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.project.usychol.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/fragmentApproval"
        android:name="com.project.usychol.FragmentApproval"
        android:label="fragment_approval"
        tools:layout="@layout/fragment_approval" >
        <action
            android:id="@+id/approvalToSignin"
            app:destination="@id/virtualManagerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/digitalPsychologistFragment"
        android:name="com.project.usychol.DigitalPsychologistFragment"
        android:label="fragment_digital_psychologist"
        tools:layout="@layout/fragment_digital_psychologist" >
        <action
            android:id="@+id/digitalToDashboard"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/digitalToFull"
            app:destination="@id/fullPsychologistFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/fullPsychologistFragment"
        android:name="com.project.usychol.FullPsychologistFragment"
        android:label="fragment_full_psychologist"
        tools:layout="@layout/fragment_full_psychologist" >
        <action
            android:id="@+id/fullToVirtual"
            app:destination="@id/virtualManagerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/fullToDashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>